# Blocks:
# =======
b,minecraft:activator_rail:0,minecraft:rail:0
b,minecraft:activator_rail:1,minecraft:rail:1
b,minecraft:activator_rail:2,minecraft:rail:2
b,minecraft:activator_rail:3,minecraft:rail:3
b,minecraft:activator_rail:4,minecraft:rail:4
b,minecraft:activator_rail:5,minecraft:rail:5
b,minecraft:activator_rail:6,minecraft:rail:6
b,minecraft:activator_rail:7,minecraft:rail:7
b,minecraft:activator_rail:8,minecraft:rail:8
b,minecraft:activator_rail:9,minecraft:rail:9
b,minecraft:beacon,DELETE
b,minecraft:brewing_stand,DELETE
b,minecraft:brown_mushroom_block,DELETE
b,minecraft:command_block,DELETE
b,minecraft:daylight_detector,DELETE
b,minecraft:detector_rail:0,minecraft:rail:0
b,minecraft:detector_rail:1,minecraft:rail:1
b,minecraft:detector_rail:2,minecraft:rail:2
b,minecraft:detector_rail:3,minecraft:rail:3
b,minecraft:detector_rail:4,minecraft:rail:4
b,minecraft:detector_rail:5,minecraft:rail:5
b,minecraft:detector_rail:6,minecraft:rail:6
b,minecraft:detector_rail:7,minecraft:rail:7
b,minecraft:detector_rail:8,minecraft:rail:8
b,minecraft:detector_rail:9,minecraft:rail:9
b,minecraft:diamond_block,lotr:tile.blockGem:5
b,minecraft:diamond_ore,lotr:tile.oreGem:5
# tauredainDartTrap has 4 orientations whereas dispenser has 6
b,minecraft:dispenser:0,lotr:tile.tauredainDartTrap:5
b,minecraft:dispenser:1,lotr:tile.tauredainDartTrap:5
b,minecraft:dispenser:2,lotr:tile.tauredainDartTrap:2
b,minecraft:dispenser:3,lotr:tile.tauredainDartTrap:3
b,minecraft:dispenser:4,lotr:tile.tauredainDartTrap:4
b,minecraft:dispenser:5,lotr:tile.tauredainDartTrap:5
b,minecraft:dragon_egg,DELETE
b,minecraft:dropper,DELETE
b,minecraft:emerald_block,lotr:tile.blockGem:7
b,minecraft:emerald_ore,lotr:tile.oreGem:7
b,minecraft:enchanting_table,DELETE
b,minecraft:end_portal,DELETE
b,minecraft:end_portal_frame,DELETE
b,minecraft:end_stone,DELETE
b,minecraft:ender_chest:2,minecraft:chest:2
b,minecraft:ender_chest:3,minecraft:chest:3
b,minecraft:ender_chest:4,minecraft:chest:4
b,minecraft:ender_chest:5,minecraft:chest:5
b,minecraft:glowstone,lotr:tile.oreGlowstone
# golden_rail values above 7 are for powered rails
b,minecraft:golden_rail:0,minecraft:rail:0
b,minecraft:golden_rail:1,minecraft:rail:1
b,minecraft:golden_rail:2,minecraft:rail:2
b,minecraft:golden_rail:3,minecraft:rail:3
b,minecraft:golden_rail:4,minecraft:rail:4
b,minecraft:golden_rail:5,minecraft:rail:5
b,minecraft:golden_rail:8,minecraft:rail:0
b,minecraft:golden_rail:9,minecraft:rail:1
b,minecraft:golden_rail:10,minecraft:rail:2
b,minecraft:golden_rail:11,minecraft:rail:3
b,minecraft:golden_rail:12,minecraft:rail:4
b,minecraft:golden_rail:13,minecraft:rail:5
b,minecraft:jukebox,DELETE
b,minecraft:lit_redstone_lamp,DELETE
b,minecraft:lit_redstone_ore,AMBIANT
b,minecraft:mob_spawner,DELETE
b,minecraft:monster_egg,DELETE
b,minecraft:mycelium,DELETE
b,minecraft:nether_brick,minecraft:brick_block
b,minecraft:nether_brick_fence,lotr:tile.wallStoneV:6
b,minecraft:nether_brick_stairs:0,minecraft:brick_stairs:0
b,minecraft:nether_brick_stairs:1,minecraft:brick_stairs:1
b,minecraft:nether_brick_stairs:2,minecraft:brick_stairs:2
b,minecraft:nether_brick_stairs:3,minecraft:brick_stairs:3
b,minecraft:nether_brick_stairs:4,minecraft:brick_stairs:4
b,minecraft:nether_brick_stairs:5,minecraft:brick_stairs:5
b,minecraft:nether_brick_stairs:6,minecraft:brick_stairs:6
b,minecraft:nether_brick_stairs:7,minecraft:brick_stairs:7
b,minecraft:nether_wart,DELETE
b,minecraft:netherrack,AMBIANT
b,minecraft:noteblock,DELETE
b,minecraft:piston,DELETE
b,minecraft:piston_extension,DELETE
b,minecraft:piston_head,DELETE
b,minecraft:portal,DELETE
b,minecraft:powered_comparator,DELETE
b,minecraft:powered_repeater,DELETE
b,minecraft:quartz_block,lotr:tile.rock:5
b,minecraft:quartz_ore,lotr:tile.rock:5
b,minecraft:quartz_stairs:0,lotr:tile.stairsChalk:0
b,minecraft:quartz_stairs:1,lotr:tile.stairsChalk:1
b,minecraft:quartz_stairs:2,lotr:tile.stairsChalk:2
b,minecraft:quartz_stairs:3,lotr:tile.stairsChalk:3
b,minecraft:quartz_stairs:4,lotr:tile.stairsChalk:4
b,minecraft:quartz_stairs:5,lotr:tile.stairsChalk:5
b,minecraft:quartz_stairs:6,lotr:tile.stairsChalk:6
b,minecraft:quartz_stairs:7,lotr:tile.stairsChalk:7
b,minecraft:red_mushroom_block,DELETE
b,minecraft:redstone_block,DELETE
b,minecraft:redstone_lamp,DELETE
b,minecraft:redstone_ore,AMBIANT
b,minecraft:redstone_torch:1,minecraft:torch:1
b,minecraft:redstone_torch:2,minecraft:torch:2
b,minecraft:redstone_torch:3,minecraft:torch:3
b,minecraft:redstone_torch:4,minecraft:torch:4
b,minecraft:redstone_torch:5,minecraft:torch:5
b,minecraft:redstone_wire,DELETE
b,minecraft:sticky_piston,DELETE
b,minecraft:unlit_redstone_torch:1,minecraft:torch:1
b,minecraft:unlit_redstone_torch:2,minecraft:torch:2
b,minecraft:unlit_redstone_torch:3,minecraft:torch:3
b,minecraft:unlit_redstone_torch:4,minecraft:torch:4
b,minecraft:unlit_redstone_torch:5,minecraft:torch:5
b,minecraft:unpowered_comparator,DELETE
b,minecraft:unpowered_repeater,DELETE
#
# Items:
# ======
i,minecraft:blaze_powder,DELETE
i,minecraft:blaze_rod,DELETE
# we keep chain mail though it's also unavailable in the Overworld 
#i,minecraft:chainmail_boots,DELETE
#i,minecraft:chainmail_chestplate,DELETE
#i,minecraft:chainmail_helmet,DELETE
#i,minecraft:chainmail_leggings,DELETE
i,minecraft:clock,DELETE
i,minecraft:command_block_minecart,minecraft:minecart
i,minecraft:comparator,DELETE
i,minecraft:compass,DELETE
i,minecraft:diamond,lotr:item.diamond
i,minecraft:diamond_axe,minecraft:golden_axe
i,minecraft:diamond_boots,minecraft:golden_boots
i,minecraft:diamond_chestplate,minecraft:golden_chestplate
i,minecraft:diamond_helmet,minecraft:golden_helmet
i,minecraft:diamond_hoe,minecraft:golden_hoe
i,minecraft:diamond_horse_armor,minecraft:golden_horse_armor
i,minecraft:diamond_leggings,minecraft:golden_leggings
i,minecraft:diamond_pickaxe,minecraft:golden_pickaxe
i,minecraft:diamond_shovel,minecraft:golden_shovel
i,minecraft:diamond_sword,minecraft:golden_sword
i,minecraft:emerald,lotr:item.emerald
i,minecraft:enchanted_book,minecraft:book
i,minecraft:ender_eye,DELETE
i,minecraft:ender_pearl,DELETE
i,minecraft:experience_bottle,minecraft:glass_bottle
i,minecraft:filled_map,DELETE
i,minecraft:fire_charge,DELETE
i,minecraft:ghast_tear,DELETE
i,minecraft:magma_cream,DELETE
i,minecraft:map,DELETE
# comment or modify the following line if you're using LOTRmod < v35
i,minecraft:name_tag,lotr:item.brandingIron
i,minecraft:nether_star,DELETE
i,minecraft:netherbrick,minecraft:brick
i,minecraft:potion,minecraft:glass_bottle
i,minecraft:quartz,DELETE
i,minecraft:record_11,DELETE
i,minecraft:record_13,DELETE
i,minecraft:record_blocks,DELETE
i,minecraft:record_cat,DELETE
i,minecraft:record_chirp,DELETE
i,minecraft:record_far,DELETE
i,minecraft:record_mall,DELETE
i,minecraft:record_mellohi,DELETE
i,minecraft:record_stal,DELETE
i,minecraft:record_strad,DELETE
i,minecraft:record_wait,DELETE
i,minecraft:record_ward,DELETE
i,minecraft:redstone,DELETE
i,minecraft:repeater,DELETE
i,minecraft:spawn_egg,DELETE
